{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "paths": {
      "@store": ["./store"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(app)/(authenticated)/trip."
  ]
}
